{:paths ["src/main"]
 :deps {medley/medley {:mvn/version "1.2.0"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        reagent/reagent {:mvn/version "1.1.0"}
        re-frame/re-frame {:mvn/version "0.10.7"}
        com.domkm/silk {:mvn/version "0.1.2"}
        cljs-ajax/cljs-ajax {:mvn/version "0.7.4"}
        com.cemerick/url {:mvn/version "0.1.1"}
        kibu/pushy {:mvn/version "0.3.8"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}}
 :aliases {:dev/js {:extra-paths ["src/dev"]
                    :extra-deps {thheller/shadow-cljs {:mvn/version "2.11.7"}
                                 refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0"}
                                 cider/cider-nrepl {:mvn/version "0.26.0"}
                                 binaryage/devtools {:mvn/version "1.0.2"}}
                    :main-opts ["--main" "shadow.cljs.devtools.cli"
                                "watch" "app"]}
           :dev/css {:extra-deps {com.powernoodle/normalize {:mvn/version "8.0.1"}
                                  gardener/gardener {:git/url "https://github.com/kgxsz/gardener"
                                                     :sha "b9df26671d2f868c21b80c68acf4620d9dd8f90b"}}
                     :main-opts ["--main" "gardener.compiler"
                                 "--stylesheet" "flow.styles.core/core"
                                 "--output-to" "resources/public/css/index.css"
                                 "--watch" "src/main/flow/styles"
                                 "--pretty-print" "true"]}
           :release/js {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.7"}}
                        :main-opts ["--main" "shadow.cljs.devtools.cli"
                                    "release" "app"]}
           :release/css {:extra-deps {com.powernoodle/normalize {:mvn/version "8.0.1"}
                                      gardener/gardener {:git/url "https://github.com/kgxsz/gardener"
                                                         :sha "34a48a40facc4bbb6711fa13c8eb1e41a211e320"}}
                         :main-opts ["--main" "gardener.compiler"
                                     "--stylesheet" "flow.styles.core/core"
                                     "--output-to" "resources/public/css/index.css"
                                     "--build-once" "true"]}}}
