{:paths ["src/main"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        ring/ring-core {:mvn/version "1.8.0"}
        ring-cors {:mvn/version "0.1.13"}
        medley {:mvn/version "1.2.0"}
        metosin/muuntaja {:mvn/version "0.6.6"}
        com.amazonaws/aws-lambda-java-core {:mvn/version "1.1.0"}
        ses-mailer {:mvn/version "0.0.4"}}
 :aliases {:repl {:extra-paths ["src/dev"]
                  :extra-deps {ring/ring-jetty-adapter {:mvn/version "1.8.0"}
                               refactor-nrepl {:mvn/version "2.5.0"}
                               cider/cider-nrepl {:mvn/version "0.25.4"}}
                  :main-opts ["--main"
                              "nrepl.cmdline"
                              "--middleware"
                              "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}
           :compile {:extra-paths ["src/main" "classes"]
                     :main-opts ["-e" "(compile,'flow.core)"]}
           :zip {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                               :sha "e518d9b2b70f4292c9988d2792b8667d88a6f4df"}}
                 :main-opts ["--main"]}}}
